asn1crypto==0.23.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
cryptography==2.0.3
Django==1.11.5
django-allauth==0.34.0
django-cors-headers==2.1.0
django-filter==1.1.0
django-jet==1.0.6
django-rest-auth==0.9.2
django-rest-knox==3.0.3
django-simple-history==1.9.0
django-widget-tweaks==1.4.1
djangorestframework==3.6.4
enum34==1.1.6
idna==2.6
ipaddress==1.0.18
MySQL-python==1.2.5
oauthlib==2.0.6
pkg-resources==0.0.0
pycparser==2.18
pyOpenSSL==17.3.0
python-openid==2.2.5
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
urllib3==1.22
